#VITE_API_URL=http://localhost:5000/api
#VITE_SUPER_ADMIN_REGISTER_URL=/super-admin-register-secret


VITE_API_URL=https://backend-production-f578.up.railway.app/api
VITE_SUPER_ADMIN_REGISTER_URL=/super-admin-register-secret